No-Resale Software License (NRSL) v1.0

Copyright (c) 2026 Incanta LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to use,
copy, modify, merge, publish, and distribute the Software in source or binary
format, subject to the following conditions:

1) License Notice
   Redistributions of source or binary must retain this license text,
   copyright notice, attribution, and this definition of "Sell".

2) Commercial Use
   You may use the Software for commercial purposes, including internal use and
   offering paid hosting or consulting/support services, provided you do not
   Sell the Software.

   "Sell" means, for a fee or other consideration, to provide to third parties:
   (a) the Software's source code; or
   (b) a binary distribution that is substantially composed of the Software,
       or where the Software is the primary value of the distribution; or
   (c) a product or service whose primary value is access to or use of the
       Software itself (including access to a fork).

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
